SUPABASE_URL = 'https://guxjprxlnpoeqnbwhicy.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eGpwcnhsbnBvZXFuYndoaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyNzU0NDQsImV4cCI6MjAwNTg1MTQ0NH0.gL3tpY36AiQRZoDaYCKAff945I426Ua_unJ8GDTQTHc'
OPENAI_API_KEY = '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'
